PORT = "5000"

DB_HOST = "sql12.freesqldatabase.com"
DB_PORT = "3306"
DB_USER = "sql12591032"
DB_PASS = "6wdFjvTIzm"
DB_DB = "sql12591032"

CLOUDINARY_NAME = "dn75ftqgi"
CLOUDINARY_API_KEY = "736398368415613"
CLOUDINARY_API_SECRET = "5YZE1kUfKHpe3ljYAwlSzUk0pvk"

BCJS_SALT = 10